#
# cn.tedu PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for cn.tedu. \
	\
	${warning;Please update this Bundle-Description in cn.tedu/api.bnd}

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-sub: *.bnd
Bundle-Activator: cn.tedu.provider.Multicastlmpl
Private-Package: \
	cn.tedu.provider,\
	
Export-Package: cn.tedu.api
-runrequires: osgi.identity;filter:='(osgi.identity=cn.com.provider)'
-runbundles: \
	cn.tedu.provider;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)'