# Test

Java8.1/: pom.xml
Java8.1/src/main/java/java8/: ConvertFunctional.java  Interface1.java  Interface2.java  Java8ForEachExample.java  LocalDateExample.java  MyClass.java  StreamExample.java  SwingTest.java  TestFunctional.java
OSGi/cn.com/: api.bnd  bnd.bnd  cn.com.bndrun  command.bnd  debug.bndrun  provider.bnd  readme.md
OSGi/cn.com/src/cn/com/aaa/: PrettyPrinterCobfigurator.java
OSGi/cn.com/src/cn/com/api/: ExampleApi.java  package-info.java
OSGi/cn.com/src/cn/com/command/: ExampleCommand.java
OSGi/cn.com/src/cn/com/provider/: Multicastlmpl.java
OSGi/cn.tedu/: api.bnd  bnd.bnd  cn.tedu.bndrun  command.bnd  debug.bndrun  provider.bnd  readme.md
OSGi/cn.tedu/src/cn/tedu/api/: ExampleApi.java  package-info.java
OSGi/cn.tedu/src/cn/tedu/command/: ExampleCommand.java
OSGi/cn.tedu/src/cn/tedu/provider/: Activator.java  Activator2.java  DictionaryService.java  Multicastlmpl.java
bug/: pom.xml
bug/src/main/java/com/bug/: App.java  Data.java
bug/src/test/java/com/bug/: AppTest.java
com.my.blog/: pom.xml
com.my.blog/src/main/java/com/my/blog/: WebApplication.java
com.my.blog/src/main/java/com/my/blog/controller/: HelloController.java
com.my.blog/src/main/resources/: application.properties
kafka-learning/: pom.xml
kafka-learning/src/main/java/com/gn/kafka/: KafkaApplication.java
kafka-learning/src/main/java/com/gn/kafka/beans/: Message.java
kafka-learning/src/main/java/com/gn/kafka/consumer/: KafkaReceiver.java  log.java
kafka-learning/src/main/java/com/gn/kafka/provider/: KafkaSender.java
kafka-learning/src/main/resources/: application.properties
myproject/: pom.xml
myproject/src/main/java/YAML/: Jone.java  Person.java  jhon.yaml
myproject/src/main/java/myproject/: Application.java  Config.java  Endpoint.java  Example.java  FooControllerAdvice.java  FooProperties.java  JerseyConfig.java  MyBean.java  MyConfiguration.java  MyErrorViewResolver.java  MyService.java  OwnerProperties.java
myproject/src/main/java/service/: DatebaseAccountService.java
spring-boot/: pom.xml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/gn/: App.java  Demo.java  HelloController.java  总结
spring-boot/src/main/java/controller/: TestBootController.java  UserController.java
spring-boot/src/main/java/entity/: User.java
spring-boot/src/main/java/service/: TestInterFace.java  TestInterFaceImpl.java
springMybatis/: pom.xml
springMybatis/src/main/java/com/spring/mybatis/springMybatis/: Application.java
springMybatis/src/main/java/com/spring/mybatis/springMybatis/controller/: UserController.java
springMybatis/src/main/java/com/spring/mybatis/springMybatis/dao/: UserMapper.java
springMybatis/src/main/java/com/spring/mybatis/springMybatis/entity/: User.java
springMybatis/src/main/resources/: application.properties
springMybatis/src/test/java/springMybatis/: JDBCUtlTool.java
testcurator/: pom.xml
testcurator/src/main/java/com/jike/testcurator/: Checkexits.java  CreateNode.java  CreateSession.java  DelNode.java  GetChildren.java  GetData.java  NodeChlidrenListener.java  NodeListener.java  UpaDate.java
testcurator/src/main/resources/: log4j.properties
vic/: pom.xml
vic/src/main/java/com/vic/: Application.java
vic/src/main/java/com/vic/config/: DataSourceConfig.java  RedisConfig.java
vic/src/main/java/com/vic/dao/: IUserDao.java
vic/src/main/java/com/vic/entity/: User.java
vic/src/main/java/com/vic/service/: IRedisService.java  IUserService.java
vic/src/main/java/com/vic/service/impl/: RedisServiceImpl.java
vic/src/main/java/com/vic/service/util/: JSONUtil.java
vic/src/main/resources/: application.properties
vic/src/main/resources/mapper/: UserMapper.xml
