#
# cn.com PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for cn.com. \
	\
	${warning;Please update this Bundle-Description in cn.com/api.bnd}

-includeresource: {readme.md}

-buildpath: osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-sub: *.bnd
Bundle-Activator: cn.com.provider.Multicastlmpl
Private-Package: cn.com.provider
Export-Package: cn.com.api
-runrequires: osgi.identity;filter:='(osgi.identity=cn.com.provider)'
-runbundles: \
	cn.com.provider;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)'